# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:30:36  December 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		plottermachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY plotter_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:36  DECEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G18 -to h0[0]
set_location_assignment PIN_F22 -to h0[1]
set_location_assignment PIN_E17 -to h0[2]
set_location_assignment PIN_L26 -to h0[3]
set_location_assignment PIN_L25 -to h0[4]
set_location_assignment PIN_J22 -to h0[5]
set_location_assignment PIN_H22 -to h0[6]
set_location_assignment PIN_M24 -to h1[0]
set_location_assignment PIN_Y22 -to h1[1]
set_location_assignment PIN_W21 -to h1[2]
set_location_assignment PIN_W22 -to h1[3]
set_location_assignment PIN_W25 -to h1[4]
set_location_assignment PIN_U23 -to h1[5]
set_location_assignment PIN_U24 -to h1[6]
set_location_assignment PIN_AA25 -to h2[0]
set_location_assignment PIN_AA26 -to h2[1]
set_location_assignment PIN_Y25 -to h2[2]
set_location_assignment PIN_W26 -to h2[3]
set_location_assignment PIN_Y26 -to h2[4]
set_location_assignment PIN_W27 -to h2[5]
set_location_assignment PIN_W28 -to h2[6]
set_location_assignment PIN_V21 -to h3[0]
set_location_assignment PIN_U21 -to h3[1]
set_location_assignment PIN_AB20 -to h3[2]
set_location_assignment PIN_AA21 -to h3[3]
set_location_assignment PIN_AD24 -to h3[4]
set_location_assignment PIN_AF23 -to h3[5]
set_location_assignment PIN_Y19 -to h3[6]
set_location_assignment PIN_AF16 -to rx
set_location_assignment PIN_G19 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE plotter_asm_code.mif
set_global_assignment -name MIF_FILE test_asm_code.mif
set_global_assignment -name VERILOG_FILE WD_bypass.v
set_global_assignment -name VERILOG_FILE stall_logic.v
set_global_assignment -name VERILOG_FILE sra16.v
set_global_assignment -name VERILOG_FILE sra8.v
set_global_assignment -name VERILOG_FILE sra4.v
set_global_assignment -name VERILOG_FILE sra2.v
set_global_assignment -name VERILOG_FILE sra1.v
set_global_assignment -name VERILOG_FILE sra.v
set_global_assignment -name VERILOG_FILE sll16.v
set_global_assignment -name VERILOG_FILE sll8.v
set_global_assignment -name VERILOG_FILE sll4.v
set_global_assignment -name VERILOG_FILE sll2.v
set_global_assignment -name VERILOG_FILE sll1.v
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE single_bit_adder.v
set_global_assignment -name VERILOG_FILE sign_extender.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE reg_file_decoder.v
set_global_assignment -name VERILOG_FILE ra_writer.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE or_gate.v
set_global_assignment -name VERILOG_FILE not_gate.v
set_global_assignment -name VERILOG_FILE MW_latch.v
set_global_assignment -name VERILOG_FILE mux_8.v
set_global_assignment -name VERILOG_FILE mux_4.v
set_global_assignment -name VERILOG_FILE mux_2.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE FD_latch.v
set_global_assignment -name VERILOG_FILE eight_bit_block_adder.v
set_global_assignment -name VERILOG_FILE DX_latch.v
set_global_assignment -name VERILOG_FILE decode_opcode.v
set_global_assignment -name VERILOG_FILE data_mem_decoder.v
set_global_assignment -name VERILOG_FILE control_decoder.v
set_global_assignment -name VERILOG_FILE compare.v
set_global_assignment -name VERILOG_FILE cla_adder.v
set_global_assignment -name VERILOG_FILE and_gate.v
set_global_assignment -name VERILOG_FILE alu_decoder.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE add_one.v
set_global_assignment -name VERILOG_FILE XM_latch.v
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name VERILOG_FILE uart_wrapper.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE stepper_controller.v
set_global_assignment -name VERILOG_FILE plotter_machine.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE ascii_to_display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AF15 -to x_step_clk
set_location_assignment PIN_AE21 -to x_dir
set_location_assignment PIN_AC22 -to y_step_clk
set_location_assignment PIN_AF21 -to y_dir
set_location_assignment PIN_F19 -to error
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top