# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:05:11  November 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		plottermachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY test_divide
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:11  NOVEMBER 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to select[0]
set_location_assignment PIN_AC28 -to select[1]
set_location_assignment PIN_AC27 -to select[2]
set_location_assignment PIN_AD27 -to select[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF16 -to rx
set_location_assignment PIN_G19 -to dmem_q[0]
set_location_assignment PIN_F19 -to dmem_q[1]
set_location_assignment PIN_E19 -to dmem_q[2]
set_location_assignment PIN_F21 -to dmem_q[3]
set_location_assignment PIN_F18 -to dmem_q[4]
set_location_assignment PIN_E18 -to dmem_q[5]
set_location_assignment PIN_J19 -to dmem_q[6]
set_location_assignment PIN_H19 -to dmem_q[7]
set_location_assignment PIN_E21 -to done
set_location_assignment PIN_F15 -to index[0]
set_location_assignment PIN_G15 -to index[1]
set_location_assignment PIN_G16 -to index[2]
set_location_assignment PIN_H15 -to index[3]
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE stepper_controller.v
set_global_assignment -name VERILOG_FILE plotter_machine.v
set_global_assignment -name VERILOG_FILE uart_wrapper.v
set_global_assignment -name VERILOG_FILE ascii_to_display.v
set_global_assignment -name VERILOG_FILE test_divide.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top