vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/plottermachine/stepper_controller.v
source_file = 1, C:/intelFPGA_lite/17.1/plottermachine/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/intelFPGA_lite/17.1/plottermachine/db/add_sub_lgh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/plottermachine/db/add_sub_pgh.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = stepper_controller
instance = comp, \step_clk~output , step_clk~output, stepper_controller, 1
instance = comp, \clk~input , clk~input, stepper_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stepper_controller, 1
instance = comp, \step_counter[0]~32 , step_counter[0]~32, stepper_controller, 1
instance = comp, \step_counter[0] , step_counter[0], stepper_controller, 1
instance = comp, \step_counter[1]~34 , step_counter[1]~34, stepper_controller, 1
instance = comp, \step_counter[1] , step_counter[1], stepper_controller, 1
instance = comp, \step_counter[2]~36 , step_counter[2]~36, stepper_controller, 1
instance = comp, \step_counter[2] , step_counter[2], stepper_controller, 1
instance = comp, \step_counter[3]~38 , step_counter[3]~38, stepper_controller, 1
instance = comp, \step_counter[3] , step_counter[3], stepper_controller, 1
instance = comp, \step_counter[4]~40 , step_counter[4]~40, stepper_controller, 1
instance = comp, \step_counter[4] , step_counter[4], stepper_controller, 1
instance = comp, \step_counter[5]~42 , step_counter[5]~42, stepper_controller, 1
instance = comp, \step_counter[5] , step_counter[5], stepper_controller, 1
instance = comp, \step_counter[6]~44 , step_counter[6]~44, stepper_controller, 1
instance = comp, \step_counter[6] , step_counter[6], stepper_controller, 1
instance = comp, \step_counter[7]~46 , step_counter[7]~46, stepper_controller, 1
instance = comp, \step_counter[7] , step_counter[7], stepper_controller, 1
instance = comp, \step_counter[8]~48 , step_counter[8]~48, stepper_controller, 1
instance = comp, \step_counter[8] , step_counter[8], stepper_controller, 1
instance = comp, \step_counter[9]~50 , step_counter[9]~50, stepper_controller, 1
instance = comp, \step_counter[9] , step_counter[9], stepper_controller, 1
instance = comp, \step_counter[10]~52 , step_counter[10]~52, stepper_controller, 1
instance = comp, \step_counter[10] , step_counter[10], stepper_controller, 1
instance = comp, \step_counter[11]~54 , step_counter[11]~54, stepper_controller, 1
instance = comp, \step_counter[11] , step_counter[11], stepper_controller, 1
instance = comp, \step_counter[12]~56 , step_counter[12]~56, stepper_controller, 1
instance = comp, \step_counter[12] , step_counter[12], stepper_controller, 1
instance = comp, \step_counter[13]~58 , step_counter[13]~58, stepper_controller, 1
instance = comp, \step_counter[13] , step_counter[13], stepper_controller, 1
instance = comp, \step_counter[14]~60 , step_counter[14]~60, stepper_controller, 1
instance = comp, \step_counter[14] , step_counter[14], stepper_controller, 1
instance = comp, \step_counter[15]~62 , step_counter[15]~62, stepper_controller, 1
instance = comp, \step_counter[15] , step_counter[15], stepper_controller, 1
instance = comp, \step_counter[16]~64 , step_counter[16]~64, stepper_controller, 1
instance = comp, \step_counter[16] , step_counter[16], stepper_controller, 1
instance = comp, \step_counter[17]~66 , step_counter[17]~66, stepper_controller, 1
instance = comp, \step_counter[17] , step_counter[17], stepper_controller, 1
instance = comp, \step_counter[18]~68 , step_counter[18]~68, stepper_controller, 1
instance = comp, \step_counter[18] , step_counter[18], stepper_controller, 1
instance = comp, \step_counter[19]~70 , step_counter[19]~70, stepper_controller, 1
instance = comp, \step_counter[19] , step_counter[19], stepper_controller, 1
instance = comp, \step_counter[20]~72 , step_counter[20]~72, stepper_controller, 1
instance = comp, \step_counter[20] , step_counter[20], stepper_controller, 1
instance = comp, \step_counter[21]~74 , step_counter[21]~74, stepper_controller, 1
instance = comp, \step_counter[21] , step_counter[21], stepper_controller, 1
instance = comp, \step_counter[22]~76 , step_counter[22]~76, stepper_controller, 1
instance = comp, \step_counter[22] , step_counter[22], stepper_controller, 1
instance = comp, \step_counter[23]~78 , step_counter[23]~78, stepper_controller, 1
instance = comp, \step_counter[23] , step_counter[23], stepper_controller, 1
instance = comp, \step_counter[24]~80 , step_counter[24]~80, stepper_controller, 1
instance = comp, \step_counter[24] , step_counter[24], stepper_controller, 1
instance = comp, \step_counter[25]~82 , step_counter[25]~82, stepper_controller, 1
instance = comp, \step_counter[25] , step_counter[25], stepper_controller, 1
instance = comp, \step_counter[26]~84 , step_counter[26]~84, stepper_controller, 1
instance = comp, \step_counter[26] , step_counter[26], stepper_controller, 1
instance = comp, \step_counter[27]~86 , step_counter[27]~86, stepper_controller, 1
instance = comp, \step_counter[27] , step_counter[27], stepper_controller, 1
instance = comp, \step_counter[28]~88 , step_counter[28]~88, stepper_controller, 1
instance = comp, \step_counter[28] , step_counter[28], stepper_controller, 1
instance = comp, \step_counter[29]~90 , step_counter[29]~90, stepper_controller, 1
instance = comp, \step_counter[29] , step_counter[29], stepper_controller, 1
instance = comp, \step_counter[30]~92 , step_counter[30]~92, stepper_controller, 1
instance = comp, \step_counter[30] , step_counter[30], stepper_controller, 1
instance = comp, \step_counter[31]~94 , step_counter[31]~94, stepper_controller, 1
instance = comp, \step_counter[31] , step_counter[31], stepper_controller, 1
instance = comp, \inverse_speed[12]~input , inverse_speed[12]~input, stepper_controller, 1
instance = comp, \inverse_speed[13]~input , inverse_speed[13]~input, stepper_controller, 1
instance = comp, \inverse_speed[14]~input , inverse_speed[14]~input, stepper_controller, 1
instance = comp, \inverse_speed[15]~input , inverse_speed[15]~input, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][19]~0 , Mult0|mult_core|romout[3][19]~0, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][18]~1 , Mult0|mult_core|romout[3][18]~1, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][17]~2 , Mult0|mult_core|romout[3][17]~2, stepper_controller, 1
instance = comp, \inverse_speed[9]~input , inverse_speed[9]~input, stepper_controller, 1
instance = comp, \inverse_speed[11]~input , inverse_speed[11]~input, stepper_controller, 1
instance = comp, \inverse_speed[10]~input , inverse_speed[10]~input, stepper_controller, 1
instance = comp, \inverse_speed[8]~input , inverse_speed[8]~input, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][20]~4 , Mult0|mult_core|romout[2][20]~4, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][16]~3 , Mult0|mult_core|romout[3][16]~3, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][19]~6 , Mult0|mult_core|romout[2][19]~6, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][15]~5 , Mult0|mult_core|romout[3][15]~5, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][14]~7 , Mult0|mult_core|romout[3][14]~7, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][18]~8 , Mult0|mult_core|romout[2][18]~8, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][13]~9 , Mult0|mult_core|romout[3][13]~9, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][17]~10 , Mult0|mult_core|romout[2][17]~10, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][16]~11 , Mult0|mult_core|romout[2][16]~11, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][15]~12 , Mult0|mult_core|romout[2][15]~12, stepper_controller, 1
instance = comp, \Mult0|mult_core|_~0 , Mult0|mult_core|_~0, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][14]~13 , Mult0|mult_core|romout[2][14]~13, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][9]~14 , Mult0|mult_core|romout[3][9]~14, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][13]~15 , Mult0|mult_core|romout[2][13]~15, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][8]~16 , Mult0|mult_core|romout[3][8]~16, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][7]~17 , Mult0|mult_core|romout[3][7]~17, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[3][6]~18 , Mult0|mult_core|romout[3][6]~18, stepper_controller, 1
instance = comp, \Mult0|mult_core|_~1 , Mult0|mult_core|_~1, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][9]~19 , Mult0|mult_core|romout[2][9]~19, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][8]~20 , Mult0|mult_core|romout[2][8]~20, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][7]~21 , Mult0|mult_core|romout[2][7]~21, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~0, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~2, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~4, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~6, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~8, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~10, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~12, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~14, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~16, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~18, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~20 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~20, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~22 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~22, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~24 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~24, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~26 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~26, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~28 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~28, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~30 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~30, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[1]|auto_generated|op_1~32 , Mult0|mult_core|padder|adder[1]|auto_generated|op_1~32, stepper_controller, 1
instance = comp, \inverse_speed[6]~input , inverse_speed[6]~input, stepper_controller, 1
instance = comp, \inverse_speed[4]~input , inverse_speed[4]~input, stepper_controller, 1
instance = comp, \inverse_speed[7]~input , inverse_speed[7]~input, stepper_controller, 1
instance = comp, \inverse_speed[5]~input , inverse_speed[5]~input, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][20]~22 , Mult0|mult_core|romout[1][20]~22, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][19]~23 , Mult0|mult_core|romout[1][19]~23, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][18]~24 , Mult0|mult_core|romout[1][18]~24, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][17]~25 , Mult0|mult_core|romout[1][17]~25, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][16]~26 , Mult0|mult_core|romout[1][16]~26, stepper_controller, 1
instance = comp, \inverse_speed[1]~input , inverse_speed[1]~input, stepper_controller, 1
instance = comp, \inverse_speed[3]~input , inverse_speed[3]~input, stepper_controller, 1
instance = comp, \inverse_speed[0]~input , inverse_speed[0]~input, stepper_controller, 1
instance = comp, \inverse_speed[2]~input , inverse_speed[2]~input, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][20]~27 , Mult0|mult_core|romout[0][20]~27, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][19]~29 , Mult0|mult_core|romout[0][19]~29, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][15]~28 , Mult0|mult_core|romout[1][15]~28, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][14]~30 , Mult0|mult_core|romout[1][14]~30, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][18] , Mult0|mult_core|romout[0][18], stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][13]~31 , Mult0|mult_core|romout[1][13]~31, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][17]~32 , Mult0|mult_core|romout[0][17]~32, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][16]~33 , Mult0|mult_core|romout[0][16]~33, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][15]~34 , Mult0|mult_core|romout[0][15]~34, stepper_controller, 1
instance = comp, \Mult0|mult_core|_~2 , Mult0|mult_core|_~2, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][14]~35 , Mult0|mult_core|romout[0][14]~35, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][13]~37 , Mult0|mult_core|romout[0][13]~37, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][9]~36 , Mult0|mult_core|romout[1][9]~36, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][8]~38 , Mult0|mult_core|romout[1][8]~38, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][7]~39 , Mult0|mult_core|romout[1][7]~39, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[1][6]~40 , Mult0|mult_core|romout[1][6]~40, stepper_controller, 1
instance = comp, \Mult0|mult_core|_~3 , Mult0|mult_core|_~3, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][9]~41 , Mult0|mult_core|romout[0][9]~41, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][8] , Mult0|mult_core|romout[0][8], stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][7]~42 , Mult0|mult_core|romout[0][7]~42, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[2][6]~43 , Mult0|mult_core|romout[2][6]~43, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~28, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~30, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~32, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~34, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~36, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~38, stepper_controller, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~40 , Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~40, stepper_controller, 1
instance = comp, \Mult0|mult_core|romout[0][6]~44 , Mult0|mult_core|romout[0][6]~44, stepper_controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, stepper_controller, 1
instance = comp, \LessThan0~3 , LessThan0~3, stepper_controller, 1
instance = comp, \LessThan0~5 , LessThan0~5, stepper_controller, 1
instance = comp, \LessThan0~7 , LessThan0~7, stepper_controller, 1
instance = comp, \LessThan0~9 , LessThan0~9, stepper_controller, 1
instance = comp, \LessThan0~11 , LessThan0~11, stepper_controller, 1
instance = comp, \LessThan0~13 , LessThan0~13, stepper_controller, 1
instance = comp, \LessThan0~15 , LessThan0~15, stepper_controller, 1
instance = comp, \LessThan0~17 , LessThan0~17, stepper_controller, 1
instance = comp, \LessThan0~19 , LessThan0~19, stepper_controller, 1
instance = comp, \LessThan0~21 , LessThan0~21, stepper_controller, 1
instance = comp, \LessThan0~23 , LessThan0~23, stepper_controller, 1
instance = comp, \LessThan0~25 , LessThan0~25, stepper_controller, 1
instance = comp, \LessThan0~27 , LessThan0~27, stepper_controller, 1
instance = comp, \LessThan0~29 , LessThan0~29, stepper_controller, 1
instance = comp, \LessThan0~31 , LessThan0~31, stepper_controller, 1
instance = comp, \LessThan0~33 , LessThan0~33, stepper_controller, 1
instance = comp, \LessThan0~35 , LessThan0~35, stepper_controller, 1
instance = comp, \LessThan0~37 , LessThan0~37, stepper_controller, 1
instance = comp, \LessThan0~39 , LessThan0~39, stepper_controller, 1
instance = comp, \LessThan0~41 , LessThan0~41, stepper_controller, 1
instance = comp, \LessThan0~43 , LessThan0~43, stepper_controller, 1
instance = comp, \LessThan0~45 , LessThan0~45, stepper_controller, 1
instance = comp, \LessThan0~47 , LessThan0~47, stepper_controller, 1
instance = comp, \LessThan0~49 , LessThan0~49, stepper_controller, 1
instance = comp, \LessThan0~51 , LessThan0~51, stepper_controller, 1
instance = comp, \LessThan0~53 , LessThan0~53, stepper_controller, 1
instance = comp, \LessThan0~55 , LessThan0~55, stepper_controller, 1
instance = comp, \LessThan0~56 , LessThan0~56, stepper_controller, 1
instance = comp, \step_clk~0 , step_clk~0, stepper_controller, 1
instance = comp, \step_clk~reg0 , step_clk~reg0, stepper_controller, 1
instance = comp, \enable~input , enable~input, stepper_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
