vendor_name = ModelSim
source_file = 1, C:/plottermachine/XM_latch.v
source_file = 1, C:/plottermachine/WD_bypass.v
source_file = 1, C:/plottermachine/stall_logic.v
source_file = 1, C:/plottermachine/sra8.v
source_file = 1, C:/plottermachine/sra4.v
source_file = 1, C:/plottermachine/sra2.v
source_file = 1, C:/plottermachine/sra16.v
source_file = 1, C:/plottermachine/sra1.v
source_file = 1, C:/plottermachine/sra.v
source_file = 1, C:/plottermachine/sll8.v
source_file = 1, C:/plottermachine/sll4.v
source_file = 1, C:/plottermachine/sll2.v
source_file = 1, C:/plottermachine/sll16.v
source_file = 1, C:/plottermachine/sll1.v
source_file = 1, C:/plottermachine/sll.v
source_file = 1, C:/plottermachine/skeleton.v
source_file = 1, C:/plottermachine/single_bit_adder.v
source_file = 1, C:/plottermachine/sign_extender.v
source_file = 1, C:/plottermachine/reg_file_decoder.v
source_file = 1, C:/plottermachine/register.v
source_file = 1, C:/plottermachine/regfile.v
source_file = 1, C:/plottermachine/ra_writer.v
source_file = 1, C:/plottermachine/processor.v
source_file = 1, C:/plottermachine/or_gate.v
source_file = 1, C:/plottermachine/not_gate.v
source_file = 1, C:/plottermachine/MW_latch.v
source_file = 1, C:/plottermachine/mux_8.v
source_file = 1, C:/plottermachine/mux_4.v
source_file = 1, C:/plottermachine/mux_2.v
source_file = 1, C:/plottermachine/mult.v
source_file = 1, C:/plottermachine/imem.v
source_file = 1, C:/plottermachine/half_adder.v
source_file = 1, C:/plottermachine/full_adder.v
source_file = 1, C:/plottermachine/FD_latch.v
source_file = 1, C:/plottermachine/eight_bit_block_adder.v
source_file = 1, C:/plottermachine/DX_latch.v
source_file = 1, C:/plottermachine/dmem.v
source_file = 1, C:/plottermachine/decode_opcode.v
source_file = 1, C:/plottermachine/data_mem_decoder.v
source_file = 1, C:/plottermachine/control_decoder.v
source_file = 1, C:/plottermachine/compare.v
source_file = 1, C:/plottermachine/cla_adder.v
source_file = 1, C:/plottermachine/and_gate.v
source_file = 1, C:/plottermachine/alu_decoder.v
source_file = 1, C:/plottermachine/alu.v
source_file = 1, C:/plottermachine/add_one.v
source_file = 1, C:/plottermachine/char_buffer.v
source_file = 1, C:/plottermachine/stepper_controller.v
source_file = 1, C:/plottermachine/plotter_machine.v
source_file = 1, C:/plottermachine/character_reading.v
source_file = 1, C:/plottermachine/Waveform.vwf
source_file = 1, C:/plottermachine/counter.v
source_file = 1, C:/plottermachine/my_tff.v
source_file = 1, C:/plottermachine/db/plottermachine.cbx.xml
design_name = counter
instance = comp, \out[0]~output , out[0]~output, counter, 1
instance = comp, \out[1]~output , out[1]~output, counter, 1
instance = comp, \out[2]~output , out[2]~output, counter, 1
instance = comp, \out[3]~output , out[3]~output, counter, 1
instance = comp, \out[4]~output , out[4]~output, counter, 1
instance = comp, \out[5]~output , out[5]~output, counter, 1
instance = comp, \out[6]~output , out[6]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \cnt[0]~18 , cnt[0]~18, counter, 1
instance = comp, \cnt[0] , cnt[0], counter, 1
instance = comp, \cnt[1]~6 , cnt[1]~6, counter, 1
instance = comp, \cnt[1] , cnt[1], counter, 1
instance = comp, \cnt[2]~8 , cnt[2]~8, counter, 1
instance = comp, \cnt[2] , cnt[2], counter, 1
instance = comp, \cnt[3]~10 , cnt[3]~10, counter, 1
instance = comp, \cnt[3] , cnt[3], counter, 1
instance = comp, \cnt[4]~12 , cnt[4]~12, counter, 1
instance = comp, \cnt[4] , cnt[4], counter, 1
instance = comp, \cnt[5]~14 , cnt[5]~14, counter, 1
instance = comp, \cnt[5] , cnt[5], counter, 1
instance = comp, \cnt[6]~16 , cnt[6]~16, counter, 1
instance = comp, \cnt[6] , cnt[6], counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
