// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2019 21:20:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test_divide
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_divide_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
reg [31:0] b;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
test_divide i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #30000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #40000 1'b1;
	a[31] = #30000 1'b0;
	a[31] = #60000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #60000 1'b1;
	a[31] = #30000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #50000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #10000 1'b1;
	a[31] = #50000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #20000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #20000 1'b1;
	a[31] = #10000 1'b0;
	a[31] = #40000 1'b1;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #50000 1'b1;
	a[30] = #40000 1'b0;
	a[30] = #30000 1'b1;
	a[30] = #30000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #30000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #40000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #40000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #20000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #30000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #30000 1'b0;
	a[30] = #30000 1'b1;
	a[30] = #10000 1'b0;
	a[30] = #30000 1'b1;
	a[30] = #60000 1'b0;
	a[30] = #10000 1'b1;
	a[30] = #20000 1'b0;
	a[30] = #40000 1'b1;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #30000 1'b0;
	a[29] = #30000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #50000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #30000 1'b0;
	a[29] = #40000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #40000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #30000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #20000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #30000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #90000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #40000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #20000 1'b1;
	a[29] = #10000 1'b0;
	a[29] = #10000 1'b1;
	a[29] = #40000 1'b0;
	a[29] = #10000 1'b1;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #30000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #50000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #60000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #30000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #40000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #40000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #30000 1'b0;
	a[28] = #70000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #30000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #60000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #20000 1'b1;
	a[28] = #40000 1'b0;
	a[28] = #50000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #10000 1'b0;
	a[28] = #10000 1'b1;
	a[28] = #20000 1'b0;
	a[28] = #20000 1'b1;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #50000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #40000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #40000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #50000 1'b1;
	a[27] = #30000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #30000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #50000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #30000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #40000 1'b1;
	a[27] = #10000 1'b0;
	a[27] = #10000 1'b1;
	a[27] = #40000 1'b0;
	a[27] = #20000 1'b1;
	a[27] = #20000 1'b0;
	a[27] = #40000 1'b1;
	a[27] = #10000 1'b0;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #50000 1'b1;
	a[26] = #30000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #50000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #30000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #30000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #30000 1'b1;
	a[26] = #50000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #50000 1'b1;
	a[26] = #40000 1'b0;
	a[26] = #30000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #10000 1'b0;
	a[26] = #10000 1'b1;
	a[26] = #50000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #20000 1'b0;
	a[26] = #20000 1'b1;
	a[26] = #40000 1'b0;
	a[26] = #10000 1'b1;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #30000 1'b0;
	a[25] = #30000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #30000 1'b0;
	a[25] = #30000 1'b1;
	a[25] = #30000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #70000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #50000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #40000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #30000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #30000 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #30000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #30000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #20000 1'b1;
	a[25] = #20000 1'b0;
	a[25] = #10000 1'b1;
	a[25] = #10000 1'b0;
	a[25] = #30000 1'b1;
	a[25] = #10000 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #30000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #40000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #30000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #70000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #40000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #50000 1'b1;
	a[24] = #60000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #50000 1'b0;
	a[24] = #30000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #20000 1'b1;
	a[24] = #40000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #10000 1'b0;
	a[24] = #10000 1'b1;
	a[24] = #70000 1'b0;
	a[24] = #40000 1'b1;
	a[24] = #20000 1'b0;
	a[24] = #10000 1'b1;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #40000 1'b0;
	a[23] = #30000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #50000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #30000 1'b0;
	a[23] = #40000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #20000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #40000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #20000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #40000 1'b1;
	a[23] = #50000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #30000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #30000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #40000 1'b1;
	a[23] = #30000 1'b0;
	a[23] = #20000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #50000 1'b1;
	a[23] = #10000 1'b0;
	a[23] = #10000 1'b1;
	a[23] = #20000 1'b0;
	a[23] = #20000 1'b1;
	a[23] = #10000 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #40000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #30000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #30000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #90000 1'b0;
	a[22] = #30000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #30000 1'b0;
	a[22] = #30000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #40000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #30000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #30000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #30000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #20000 1'b1;
	a[22] = #20000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
	a[22] = #10000 1'b1;
	a[22] = #10000 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #30000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #40000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #40000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #30000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #30000 1'b0;
	a[21] = #70000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #40000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #20000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #30000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #40000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #90000 1'b1;
	a[21] = #10000 1'b0;
	a[21] = #10000 1'b1;
	a[21] = #20000 1'b0;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b1;
	a[20] = #80000 1'b0;
	a[20] = #40000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #20000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #30000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #40000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #50000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #30000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #30000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #50000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #10000 1'b1;
	a[20] = #10000 1'b0;
	a[20] = #50000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #20000 1'b0;
	a[20] = #30000 1'b1;
	a[20] = #40000 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #40000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #40000 1'b0;
	a[19] = #40000 1'b1;
	a[19] = #40000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #40000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #30000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #90000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #40000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #30000 1'b1;
	a[19] = #50000 1'b0;
	a[19] = #30000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #60000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #20000 1'b0;
	a[19] = #20000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
	a[19] = #30000 1'b0;
	a[19] = #30000 1'b1;
	a[19] = #10000 1'b0;
	a[19] = #10000 1'b1;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #50000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #50000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #40000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #20000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #20000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #30000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #10000 1'b0;
	a[18] = #10000 1'b1;
	a[18] = #30000 1'b0;
	a[18] = #20000 1'b1;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #40000 1'b1;
	a[17] = #50000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #20000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #70000 1'b0;
	a[17] = #60000 1'b1;
	a[17] = #40000 1'b0;
	a[17] = #30000 1'b1;
	a[17] = #30000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #70000 1'b0;
	a[17] = #50000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #30000 1'b0;
	a[17] = #10000 1'b1;
	a[17] = #30000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #40000 1'b1;
	a[17] = #30000 1'b0;
	a[17] = #50000 1'b1;
	a[17] = #10000 1'b0;
	a[17] = #20000 1'b1;
	a[17] = #90000 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #30000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #40000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #40000 1'b0;
	a[16] = #50000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #50000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #70000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #20000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #20000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #30000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #10000 1'b1;
	a[16] = #10000 1'b0;
	a[16] = #30000 1'b1;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #60000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #30000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #40000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #40000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #40000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #30000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #30000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #20000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #20000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #10000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #30000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #30000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #40000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #40000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #30000 1'b1;
	a[14] = #30000 1'b0;
	a[14] = #80000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #20000 1'b1;
	a[14] = #20000 1'b0;
	a[14] = #10000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #60000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #30000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #30000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #30000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #50000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #30000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #20000 1'b0;
	a[13] = #40000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #20000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #40000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #30000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #40000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #30000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #20000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #50000 1'b1;
	a[12] = #30000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #30000 1'b1;
	a[12] = #20000 1'b0;
	a[12] = #40000 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #30000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #30000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #50000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #40000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #30000 1'b0;
	a[11] = #40000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #70000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #30000 1'b0;
	a[11] = #60000 1'b1;
	a[11] = #30000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #60000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #20000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #40000 1'b0;
	a[11] = #30000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #50000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #40000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #40000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #50000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #20000 1'b0;
	a[10] = #40000 1'b1;
	a[10] = #50000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #20000 1'b1;
	a[10] = #30000 1'b0;
	a[10] = #30000 1'b1;
	a[10] = #10000 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
	a[9] = #40000 1'b0;
	a[9] = #50000 1'b1;
	a[9] = #40000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #30000 1'b0;
	a[9] = #60000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #30000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #30000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #40000 1'b1;
	a[9] = #30000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #60000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #50000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #60000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #30000 1'b1;
	a[9] = #20000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #30000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #30000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #30000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #60000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #30000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #60000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #50000 1'b0;
	a[8] = #40000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #30000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #20000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #30000 1'b1;
	a[8] = #10000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #30000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #30000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #60000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #50000 1'b1;
	a[7] = #10000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #30000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #50000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #30000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #50000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #70000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #60000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #60000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #70000 1'b0;
	a[3] = #10000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #50000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #90000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #70000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #70000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
end 
// b[ 31 ]
initial
begin
	b[31] = 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #20000 1'b1;
	b[31] = #50000 1'b0;
	b[31] = #30000 1'b1;
	b[31] = #60000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #20000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #30000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #20000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #30000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #30000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #20000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #30000 1'b0;
	b[31] = #20000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #50000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #30000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #70000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #30000 1'b1;
	b[31] = #20000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #60000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #30000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #40000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #20000 1'b0;
	b[31] = #10000 1'b1;
	b[31] = #10000 1'b0;
	b[31] = #20000 1'b1;
end 
// b[ 30 ]
initial
begin
	b[30] = 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #30000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #40000 1'b1;
	b[30] = #40000 1'b0;
	b[30] = #30000 1'b1;
	b[30] = #30000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #30000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #30000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #70000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #20000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #70000 1'b1;
	b[30] = #10000 1'b0;
	b[30] = #10000 1'b1;
	b[30] = #20000 1'b0;
	b[30] = #50000 1'b1;
end 
// b[ 29 ]
initial
begin
	b[29] = 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #20000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #110000 1'b1;
	b[29] = #30000 1'b0;
	b[29] = #30000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #30000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #30000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #40000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #30000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #20000 1'b1;
	b[29] = #60000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #20000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #20000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #60000 1'b1;
	b[29] = #50000 1'b0;
	b[29] = #10000 1'b1;
	b[29] = #10000 1'b0;
	b[29] = #20000 1'b1;
end 
// b[ 28 ]
initial
begin
	b[28] = 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #50000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #20000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #40000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #30000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #50000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #40000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #50000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #20000 1'b0;
	b[28] = #40000 1'b1;
	b[28] = #50000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #50000 1'b1;
	b[28] = #40000 1'b0;
	b[28] = #20000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #20000 1'b0;
	b[28] = #30000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
	b[28] = #10000 1'b0;
	b[28] = #10000 1'b1;
end 
// b[ 27 ]
initial
begin
	b[27] = 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #40000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #30000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #40000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #20000 1'b0;
	b[27] = #40000 1'b1;
	b[27] = #20000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #30000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #30000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #30000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #30000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #60000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #60000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #110000 1'b1;
	b[27] = #20000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #20000 1'b0;
	b[27] = #20000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #10000 1'b0;
	b[27] = #10000 1'b1;
	b[27] = #20000 1'b0;
end 
// b[ 26 ]
initial
begin
	b[26] = 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #20000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #40000 1'b0;
	b[26] = #30000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #60000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #20000 1'b0;
	b[26] = #60000 1'b1;
	b[26] = #20000 1'b0;
	b[26] = #30000 1'b1;
	b[26] = #40000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #40000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #30000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #50000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #20000 1'b0;
	b[26] = #20000 1'b1;
	b[26] = #40000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #20000 1'b0;
	b[26] = #30000 1'b1;
	b[26] = #40000 1'b0;
	b[26] = #10000 1'b1;
	b[26] = #10000 1'b0;
	b[26] = #90000 1'b1;
end 
// b[ 25 ]
initial
begin
	b[25] = 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #40000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #30000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #20000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #50000 1'b0;
	b[25] = #40000 1'b1;
	b[25] = #50000 1'b0;
	b[25] = #30000 1'b1;
	b[25] = #20000 1'b0;
	b[25] = #20000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #80000 1'b1;
	b[25] = #50000 1'b0;
	b[25] = #20000 1'b1;
	b[25] = #80000 1'b0;
	b[25] = #40000 1'b1;
	b[25] = #20000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #30000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #20000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #20000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #20000 1'b0;
	b[25] = #10000 1'b1;
	b[25] = #10000 1'b0;
	b[25] = #20000 1'b1;
	b[25] = #80000 1'b0;
end 
// b[ 24 ]
initial
begin
	b[24] = 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #40000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #70000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #30000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #40000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #30000 1'b0;
	b[24] = #110000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #30000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #50000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #30000 1'b1;
	b[24] = #10000 1'b0;
	b[24] = #10000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #20000 1'b1;
	b[24] = #40000 1'b0;
	b[24] = #50000 1'b1;
	b[24] = #20000 1'b0;
	b[24] = #10000 1'b1;
end 
// b[ 23 ]
initial
begin
	b[23] = 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #40000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #30000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #40000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #20000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #20000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #30000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #30000 1'b0;
	b[23] = #40000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #80000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #20000 1'b0;
	b[23] = #30000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #30000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #30000 1'b1;
	b[23] = #60000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #40000 1'b1;
	b[23] = #20000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #10000 1'b1;
	b[23] = #10000 1'b0;
	b[23] = #20000 1'b1;
	b[23] = #40000 1'b0;
	b[23] = #20000 1'b1;
end 
// b[ 22 ]
initial
begin
	b[22] = 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #20000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #30000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #50000 1'b0;
	b[22] = #30000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #20000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #20000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #30000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #40000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #30000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #20000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #40000 1'b0;
	b[22] = #50000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #30000 1'b1;
	b[22] = #20000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #30000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #30000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #40000 1'b0;
	b[22] = #20000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
	b[22] = #10000 1'b1;
	b[22] = #10000 1'b0;
end 
// b[ 21 ]
initial
begin
	b[21] = 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #20000 1'b1;
	b[21] = #30000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #30000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #20000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #30000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #40000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #30000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #40000 1'b1;
	b[21] = #40000 1'b0;
	b[21] = #60000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #20000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #20000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #30000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #40000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #30000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #80000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #10000 1'b0;
	b[21] = #10000 1'b1;
	b[21] = #20000 1'b0;
	b[21] = #20000 1'b1;
end 
// b[ 20 ]
initial
begin
	b[20] = 1'b1;
	b[20] = #20000 1'b0;
	b[20] = #30000 1'b1;
	b[20] = #30000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #50000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #30000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #30000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #70000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #30000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #50000 1'b1;
	b[20] = #30000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #20000 1'b0;
	b[20] = #30000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #50000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #20000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #20000 1'b0;
	b[20] = #20000 1'b1;
	b[20] = #10000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #30000 1'b0;
	b[20] = #10000 1'b1;
	b[20] = #70000 1'b0;
	b[20] = #40000 1'b1;
	b[20] = #20000 1'b0;
	b[20] = #20000 1'b1;
end 
// b[ 19 ]
initial
begin
	b[19] = 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #30000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #20000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #40000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #30000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #50000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #30000 1'b1;
	b[19] = #30000 1'b0;
	b[19] = #30000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #30000 1'b0;
	b[19] = #40000 1'b1;
	b[19] = #30000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #40000 1'b0;
	b[19] = #30000 1'b1;
	b[19] = #60000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #30000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #10000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #50000 1'b0;
	b[19] = #10000 1'b1;
	b[19] = #30000 1'b0;
	b[19] = #40000 1'b1;
	b[19] = #20000 1'b0;
	b[19] = #10000 1'b1;
end 
// b[ 18 ]
initial
begin
	b[18] = 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #30000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #30000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #40000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #50000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #20000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #20000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #20000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #60000 1'b1;
	b[18] = #20000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #10000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #50000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #30000 1'b0;
	b[18] = #10000 1'b1;
	b[18] = #20000 1'b0;
	b[18] = #20000 1'b1;
	b[18] = #10000 1'b0;
end 
// b[ 17 ]
initial
begin
	b[17] = 1'b0;
	b[17] = #20000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #40000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #40000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #30000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #30000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #40000 1'b0;
	b[17] = #40000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #30000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #50000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #20000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #20000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #30000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #70000 1'b0;
	b[17] = #60000 1'b1;
	b[17] = #20000 1'b0;
	b[17] = #20000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #30000 1'b0;
	b[17] = #20000 1'b1;
	b[17] = #30000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #10000 1'b0;
	b[17] = #10000 1'b1;
	b[17] = #30000 1'b0;
	b[17] = #30000 1'b1;
	b[17] = #40000 1'b0;
	b[17] = #30000 1'b1;
end 
// b[ 16 ]
initial
begin
	b[16] = 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #40000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #30000 1'b1;
	b[16] = #80000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #40000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #70000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #30000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #20000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #30000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #90000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #20000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #60000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #30000 1'b1;
	b[16] = #10000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #20000 1'b0;
	b[16] = #10000 1'b1;
	b[16] = #30000 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #30000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #30000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #40000 1'b1;
	b[15] = #30000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #60000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #30000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #50000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #40000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #40000 1'b1;
	b[15] = #30000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #110000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #20000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #30000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #20000 1'b1;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #30000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #60000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #30000 1'b0;
	b[14] = #30000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #40000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #30000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #40000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #40000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #60000 1'b1;
	b[14] = #30000 1'b0;
	b[14] = #20000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #30000 1'b1;
	b[14] = #30000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
	b[14] = #30000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
	b[13] = #40000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #40000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #40000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #40000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #60000 1'b1;
	b[13] = #30000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #30000 1'b1;
	b[13] = #50000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #30000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #30000 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #20000 1'b0;
	b[13] = #30000 1'b1;
	b[13] = #30000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #50000 1'b1;
	b[13] = #30000 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
	b[12] = #50000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #40000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #40000 1'b0;
	b[12] = #80000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #30000 1'b1;
	b[12] = #80000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #40000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #20000 1'b0;
	b[12] = #20000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #30000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #30000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #30000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #30000 1'b0;
	b[12] = #60000 1'b1;
	b[12] = #20000 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #30000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #20000 1'b1;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #30000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #50000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #40000 1'b1;
	b[11] = #30000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #40000 1'b0;
	b[11] = #40000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #30000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #30000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #20000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #20000 1'b0;
	b[11] = #60000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #30000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #30000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #40000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #30000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #30000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #30000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #40000 1'b0;
	b[10] = #40000 1'b1;
	b[10] = #30000 1'b0;
	b[10] = #30000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #30000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #20000 1'b0;
	b[10] = #20000 1'b1;
	b[10] = #40000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #60000 1'b0;
	b[10] = #30000 1'b1;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #20000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #40000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #30000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #40000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #40000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #50000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #30000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #60000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #40000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #40000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #50000 1'b0;
	b[9] = #30000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #30000 1'b1;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #40000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #30000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #30000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #30000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #30000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #30000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #40000 1'b0;
	b[8] = #30000 1'b1;
	b[8] = #20000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #80000 1'b0;
	b[8] = #50000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #20000 1'b1;
	b[8] = #70000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #60000 1'b0;
	b[8] = #60000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #50000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #30000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #30000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #30000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #80000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #50000 1'b0;
	b[6] = #50000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #30000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #30000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #50000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #60000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #70000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #60000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #50000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #50000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #50000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #70000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #60000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #10000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #90000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #50000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #70000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #10000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #70000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
end 
endmodule

