m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cy123/Desktop/plottermachine/simulation/qsim
vhard_block
Z1 !s110 1575262912
!i10b 1
!s100 oLP3L``DJ1nZB`3LE:K]m3
IgTehzONEYfL_03@7h9ca40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575262910
Z4 8plottermachine.vo
Z5 Fplottermachine.vo
L0 118449
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575262911.000000
Z8 !s107 plottermachine.vo|
Z9 !s90 -work|work|plottermachine.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vskeleton
R1
!i10b 1
!s100 Yz1nNEilTm5S5OY7MhW<R0
IFj;CL<HJPKHLBc4V5mnVI3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 2zjO[X598Lz;_=N>PSXVC3
IKbzLg:SlBhWbXJR_PPeL>1
R2
R0
w1575262909
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1575262912.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
