|plotter_machine
clk => clk.IN2
not_enable => _.IN1
not_enable => _.IN1
dir_x_in => dir_x.DATAIN
dir_y_in => dir_y.DATAIN
step_clk_x <= stepper_controller:y_stepper.port3
step_clk_y <= stepper_controller:x_stepper.port3
dir_x <= dir_x_in.DB_MAX_OUTPUT_PORT_TYPE
dir_y <= dir_y_in.DB_MAX_OUTPUT_PORT_TYPE


|plotter_machine|stepper_controller:y_stepper
clk => step_clk~reg0.CLK
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => step_counter[3].CLK
clk => step_counter[4].CLK
clk => step_counter[5].CLK
clk => step_counter[6].CLK
clk => step_counter[7].CLK
clk => step_counter[8].CLK
clk => step_counter[9].CLK
clk => step_counter[10].CLK
clk => step_counter[11].CLK
clk => step_counter[12].CLK
clk => step_counter[13].CLK
clk => step_counter[14].CLK
clk => step_counter[15].CLK
clk => step_counter[16].CLK
clk => step_counter[17].CLK
clk => step_counter[18].CLK
clk => step_counter[19].CLK
clk => step_counter[20].CLK
clk => step_counter[21].CLK
clk => step_counter[22].CLK
clk => step_counter[23].CLK
clk => step_counter[24].CLK
clk => step_counter[25].CLK
clk => step_counter[26].CLK
clk => step_counter[27].CLK
clk => step_counter[28].CLK
clk => step_counter[29].CLK
clk => step_counter[30].CLK
clk => step_counter[31].CLK
enable => always0.IN1
counter_limit[0] => LessThan0.IN32
counter_limit[0] => Equal0.IN31
counter_limit[1] => LessThan0.IN31
counter_limit[1] => Equal0.IN30
counter_limit[2] => LessThan0.IN30
counter_limit[2] => Equal0.IN29
counter_limit[3] => LessThan0.IN29
counter_limit[3] => Equal0.IN28
counter_limit[4] => LessThan0.IN28
counter_limit[4] => Equal0.IN27
counter_limit[5] => LessThan0.IN27
counter_limit[5] => Equal0.IN26
counter_limit[6] => LessThan0.IN26
counter_limit[6] => Equal0.IN25
counter_limit[7] => LessThan0.IN25
counter_limit[7] => Equal0.IN24
counter_limit[8] => LessThan0.IN24
counter_limit[8] => Equal0.IN23
counter_limit[9] => LessThan0.IN23
counter_limit[9] => Equal0.IN22
counter_limit[10] => LessThan0.IN22
counter_limit[10] => Equal0.IN21
counter_limit[11] => LessThan0.IN21
counter_limit[11] => Equal0.IN20
counter_limit[12] => LessThan0.IN20
counter_limit[12] => Equal0.IN19
counter_limit[13] => LessThan0.IN19
counter_limit[13] => Equal0.IN18
counter_limit[14] => LessThan0.IN18
counter_limit[14] => Equal0.IN17
counter_limit[15] => LessThan0.IN17
counter_limit[15] => Equal0.IN16
counter_limit[16] => LessThan0.IN16
counter_limit[16] => Equal0.IN15
counter_limit[17] => LessThan0.IN15
counter_limit[17] => Equal0.IN14
counter_limit[18] => LessThan0.IN14
counter_limit[18] => Equal0.IN13
counter_limit[19] => LessThan0.IN13
counter_limit[19] => Equal0.IN12
counter_limit[20] => LessThan0.IN12
counter_limit[20] => Equal0.IN11
counter_limit[21] => LessThan0.IN11
counter_limit[21] => Equal0.IN10
counter_limit[22] => LessThan0.IN10
counter_limit[22] => Equal0.IN9
counter_limit[23] => LessThan0.IN9
counter_limit[23] => Equal0.IN8
counter_limit[24] => LessThan0.IN8
counter_limit[24] => Equal0.IN7
counter_limit[25] => LessThan0.IN7
counter_limit[25] => Equal0.IN6
counter_limit[26] => LessThan0.IN6
counter_limit[26] => Equal0.IN5
counter_limit[27] => LessThan0.IN5
counter_limit[27] => Equal0.IN4
counter_limit[28] => LessThan0.IN4
counter_limit[28] => Equal0.IN3
counter_limit[29] => LessThan0.IN3
counter_limit[29] => Equal0.IN2
counter_limit[30] => LessThan0.IN2
counter_limit[30] => Equal0.IN1
counter_limit[31] => LessThan0.IN1
counter_limit[31] => Equal0.IN0
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|plotter_machine|stepper_controller:x_stepper
clk => step_clk~reg0.CLK
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => step_counter[3].CLK
clk => step_counter[4].CLK
clk => step_counter[5].CLK
clk => step_counter[6].CLK
clk => step_counter[7].CLK
clk => step_counter[8].CLK
clk => step_counter[9].CLK
clk => step_counter[10].CLK
clk => step_counter[11].CLK
clk => step_counter[12].CLK
clk => step_counter[13].CLK
clk => step_counter[14].CLK
clk => step_counter[15].CLK
clk => step_counter[16].CLK
clk => step_counter[17].CLK
clk => step_counter[18].CLK
clk => step_counter[19].CLK
clk => step_counter[20].CLK
clk => step_counter[21].CLK
clk => step_counter[22].CLK
clk => step_counter[23].CLK
clk => step_counter[24].CLK
clk => step_counter[25].CLK
clk => step_counter[26].CLK
clk => step_counter[27].CLK
clk => step_counter[28].CLK
clk => step_counter[29].CLK
clk => step_counter[30].CLK
clk => step_counter[31].CLK
enable => always0.IN1
counter_limit[0] => LessThan0.IN32
counter_limit[0] => Equal0.IN31
counter_limit[1] => LessThan0.IN31
counter_limit[1] => Equal0.IN30
counter_limit[2] => LessThan0.IN30
counter_limit[2] => Equal0.IN29
counter_limit[3] => LessThan0.IN29
counter_limit[3] => Equal0.IN28
counter_limit[4] => LessThan0.IN28
counter_limit[4] => Equal0.IN27
counter_limit[5] => LessThan0.IN27
counter_limit[5] => Equal0.IN26
counter_limit[6] => LessThan0.IN26
counter_limit[6] => Equal0.IN25
counter_limit[7] => LessThan0.IN25
counter_limit[7] => Equal0.IN24
counter_limit[8] => LessThan0.IN24
counter_limit[8] => Equal0.IN23
counter_limit[9] => LessThan0.IN23
counter_limit[9] => Equal0.IN22
counter_limit[10] => LessThan0.IN22
counter_limit[10] => Equal0.IN21
counter_limit[11] => LessThan0.IN21
counter_limit[11] => Equal0.IN20
counter_limit[12] => LessThan0.IN20
counter_limit[12] => Equal0.IN19
counter_limit[13] => LessThan0.IN19
counter_limit[13] => Equal0.IN18
counter_limit[14] => LessThan0.IN18
counter_limit[14] => Equal0.IN17
counter_limit[15] => LessThan0.IN17
counter_limit[15] => Equal0.IN16
counter_limit[16] => LessThan0.IN16
counter_limit[16] => Equal0.IN15
counter_limit[17] => LessThan0.IN15
counter_limit[17] => Equal0.IN14
counter_limit[18] => LessThan0.IN14
counter_limit[18] => Equal0.IN13
counter_limit[19] => LessThan0.IN13
counter_limit[19] => Equal0.IN12
counter_limit[20] => LessThan0.IN12
counter_limit[20] => Equal0.IN11
counter_limit[21] => LessThan0.IN11
counter_limit[21] => Equal0.IN10
counter_limit[22] => LessThan0.IN10
counter_limit[22] => Equal0.IN9
counter_limit[23] => LessThan0.IN9
counter_limit[23] => Equal0.IN8
counter_limit[24] => LessThan0.IN8
counter_limit[24] => Equal0.IN7
counter_limit[25] => LessThan0.IN7
counter_limit[25] => Equal0.IN6
counter_limit[26] => LessThan0.IN6
counter_limit[26] => Equal0.IN5
counter_limit[27] => LessThan0.IN5
counter_limit[27] => Equal0.IN4
counter_limit[28] => LessThan0.IN4
counter_limit[28] => Equal0.IN3
counter_limit[29] => LessThan0.IN3
counter_limit[29] => Equal0.IN2
counter_limit[30] => LessThan0.IN2
counter_limit[30] => Equal0.IN1
counter_limit[31] => LessThan0.IN1
counter_limit[31] => Equal0.IN0
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


