|plotter_machine
clk => clk.IN2
move_up => comb.IN0
move_up => dir_out_y.DATAIN
move_down => comb.IN1
move_left => comb.IN0
move_left => dir_out_x.DATAIN
move_right => comb.IN1
inverse_speed_x[0] => inverse_speed_x[0].IN1
inverse_speed_x[1] => inverse_speed_x[1].IN1
inverse_speed_x[2] => inverse_speed_x[2].IN1
inverse_speed_x[3] => inverse_speed_x[3].IN1
inverse_speed_y[0] => inverse_speed_y[0].IN1
inverse_speed_y[1] => inverse_speed_y[1].IN1
inverse_speed_y[2] => inverse_speed_y[2].IN1
inverse_speed_y[3] => inverse_speed_y[3].IN1
dir_out_x <= move_left.DB_MAX_OUTPUT_PORT_TYPE
dir_out_y <= move_up.DB_MAX_OUTPUT_PORT_TYPE
step_clk_x <= stepper_controller:y_stepper.port3
step_clk_y <= stepper_controller:x_stepper.port3


|plotter_machine|stepper_controller:y_stepper
clk => step_clk~reg0.CLK
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => step_counter[3].CLK
clk => step_counter[4].CLK
clk => step_counter[5].CLK
clk => step_counter[6].CLK
clk => step_counter[7].CLK
clk => step_counter[8].CLK
clk => step_counter[9].CLK
clk => step_counter[10].CLK
clk => step_counter[11].CLK
clk => step_counter[12].CLK
clk => step_counter[13].CLK
clk => step_counter[14].CLK
clk => step_counter[15].CLK
clk => step_counter[16].CLK
clk => step_counter[17].CLK
clk => step_counter[18].CLK
clk => step_counter[19].CLK
clk => step_counter[20].CLK
clk => step_counter[21].CLK
clk => step_counter[22].CLK
clk => step_counter[23].CLK
clk => step_counter[24].CLK
clk => step_counter[25].CLK
clk => step_counter[26].CLK
clk => step_counter[27].CLK
clk => step_counter[28].CLK
clk => step_counter[29].CLK
clk => step_counter[30].CLK
clk => step_counter[31].CLK
enable => always0.IN1
inverse_speed[0] => Mult0.IN20
inverse_speed[1] => Mult0.IN19
inverse_speed[2] => Mult0.IN18
inverse_speed[3] => Mult0.IN17
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|plotter_machine|stepper_controller:x_stepper
clk => step_clk~reg0.CLK
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => step_counter[3].CLK
clk => step_counter[4].CLK
clk => step_counter[5].CLK
clk => step_counter[6].CLK
clk => step_counter[7].CLK
clk => step_counter[8].CLK
clk => step_counter[9].CLK
clk => step_counter[10].CLK
clk => step_counter[11].CLK
clk => step_counter[12].CLK
clk => step_counter[13].CLK
clk => step_counter[14].CLK
clk => step_counter[15].CLK
clk => step_counter[16].CLK
clk => step_counter[17].CLK
clk => step_counter[18].CLK
clk => step_counter[19].CLK
clk => step_counter[20].CLK
clk => step_counter[21].CLK
clk => step_counter[22].CLK
clk => step_counter[23].CLK
clk => step_counter[24].CLK
clk => step_counter[25].CLK
clk => step_counter[26].CLK
clk => step_counter[27].CLK
clk => step_counter[28].CLK
clk => step_counter[29].CLK
clk => step_counter[30].CLK
clk => step_counter[31].CLK
enable => always0.IN1
inverse_speed[0] => Mult0.IN20
inverse_speed[1] => Mult0.IN19
inverse_speed[2] => Mult0.IN18
inverse_speed[3] => Mult0.IN17
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


