|test_divide
a[0] => Div0.IN31
a[1] => Div0.IN30
a[2] => Div0.IN29
a[3] => Div0.IN28
a[4] => Div0.IN27
a[5] => Div0.IN26
a[6] => Div0.IN25
a[7] => Div0.IN24
a[8] => Div0.IN23
a[9] => Div0.IN22
a[10] => Div0.IN21
a[11] => Div0.IN20
a[12] => Div0.IN19
a[13] => Div0.IN18
a[14] => Div0.IN17
a[15] => Div0.IN16
a[16] => Div0.IN15
a[17] => Div0.IN14
a[18] => Div0.IN13
a[19] => Div0.IN12
a[20] => Div0.IN11
a[21] => Div0.IN10
a[22] => Div0.IN9
a[23] => Div0.IN8
a[24] => Div0.IN7
a[25] => Div0.IN6
a[26] => Div0.IN5
a[27] => Div0.IN4
a[28] => Div0.IN3
a[29] => Div0.IN2
a[30] => Div0.IN1
a[31] => Div0.IN0
b[0] => Div0.IN63
b[1] => Div0.IN62
b[2] => Div0.IN61
b[3] => Div0.IN60
b[4] => Div0.IN59
b[5] => Div0.IN58
b[6] => Div0.IN57
b[7] => Div0.IN56
b[8] => Div0.IN55
b[9] => Div0.IN54
b[10] => Div0.IN53
b[11] => Div0.IN52
b[12] => Div0.IN51
b[13] => Div0.IN50
b[14] => Div0.IN49
b[15] => Div0.IN48
b[16] => Div0.IN47
b[17] => Div0.IN46
b[18] => Div0.IN45
b[19] => Div0.IN44
b[20] => Div0.IN43
b[21] => Div0.IN42
b[22] => Div0.IN41
b[23] => Div0.IN40
b[24] => Div0.IN39
b[25] => Div0.IN38
b[26] => Div0.IN37
b[27] => Div0.IN36
b[28] => Div0.IN35
b[29] => Div0.IN34
b[30] => Div0.IN33
b[31] => Div0.IN32
out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


