|stepper_controller
clk => step_counter[0].CLK
clk => step_counter[1].CLK
clk => step_counter[2].CLK
clk => step_counter[3].CLK
clk => step_counter[4].CLK
clk => step_counter[5].CLK
clk => step_counter[6].CLK
clk => step_counter[7].CLK
clk => step_counter[8].CLK
clk => step_counter[9].CLK
clk => step_counter[10].CLK
clk => step_counter[11].CLK
clk => step_counter[12].CLK
clk => step_counter[13].CLK
clk => step_counter[14].CLK
clk => step_counter[15].CLK
clk => step_counter[16].CLK
clk => step_counter[17].CLK
clk => step_counter[18].CLK
clk => step_counter[19].CLK
clk => step_counter[20].CLK
clk => step_counter[21].CLK
clk => step_counter[22].CLK
clk => step_counter[23].CLK
clk => step_counter[24].CLK
clk => step_counter[25].CLK
clk => step_counter[26].CLK
clk => step_counter[27].CLK
clk => step_counter[28].CLK
clk => step_counter[29].CLK
clk => step_counter[30].CLK
clk => step_counter[31].CLK
clk => step_clk~reg0.CLK
enable => ~NO_FANOUT~
inverse_speed[0] => Mult0.IN32
inverse_speed[1] => Mult0.IN31
inverse_speed[2] => Mult0.IN30
inverse_speed[3] => Mult0.IN29
inverse_speed[4] => Mult0.IN28
inverse_speed[5] => Mult0.IN27
inverse_speed[6] => Mult0.IN26
inverse_speed[7] => Mult0.IN25
inverse_speed[8] => Mult0.IN24
inverse_speed[9] => Mult0.IN23
inverse_speed[10] => Mult0.IN22
inverse_speed[11] => Mult0.IN21
inverse_speed[12] => Mult0.IN20
inverse_speed[13] => Mult0.IN19
inverse_speed[14] => Mult0.IN18
inverse_speed[15] => Mult0.IN17
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


